<script src="https://ntlm-js.vercel.app/ntlm.js">
</script>
<script>
function executeNTLM(){
    Ntlm.setCredentials('spwzb27rov2c3sm', 'dtech', 'DTPass.01');
    var url = 'https://docintsp2016.discovertechnologies.com/_api/web/lists';  
        if (Ntlm.authenticate(url)) {
            var request = new XMLHttpRequest();
            request.open('GET', url, false);
            request.send(null);
            console.log(request.responseText);
            // => My super secret message stored on server.
        }
}
</script>
<button onclick="executeNTLM()">NTLM Test</button>